{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "gcc-debug",
      "displayName": "GNU Arm Embedded Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-gcc",
      "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi-toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_MAKE_PROGRAM": "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja/ninja.exe",
        "ARM_GCC_DIR": "D:/google_download/arm-gnu-toolchain-15.2.rel1-mingw-w64-x86_64-arm-none-eabi",
        "MSPM0_SDK_DIR": "C:/TI/mspm0_sdk_2_10_00_04",
        "SYSCONFIG_CLI": "C:/TI/sysconfig_1.26.2/sysconfig_cli.bat",
        "CAR_ENABLE_BRINGUP": "OFF"
      }
    },
    {
      "name": "ticlang-debug",
      "displayName": "TI Arm Clang Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-ticlang",
      "toolchainFile": "${sourceDir}/cmake/tiarmclang-toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_MAKE_PROGRAM": "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja/ninja.exe",
        "TIARMCLANG_DIR": "D:/TI/ccs/ccs/tools/compiler/ti-cgt-armllvm_4.0.4.LTS",
        "MSPM0_SDK_DIR": "C:/TI/mspm0_sdk_2_10_00_04",
        "SYSCONFIG_CLI": "C:/TI/sysconfig_1.26.2/sysconfig_cli.bat",
        "CAR_ENABLE_BRINGUP": "OFF"
      }
    },
    {
      "name": "gcc-product",
      "displayName": "GNU Arm Embedded Product",
      "inherits": "gcc-debug",
      "binaryDir": "${sourceDir}/build-product-gcc",
      "cacheVariables": {
        "CAR_ENABLE_BRINGUP": "OFF"
      }
    },
    {
      "name": "ticlang-product",
      "displayName": "TI Arm Clang Product",
      "inherits": "ticlang-debug",
      "binaryDir": "${sourceDir}/build-product-ticlang",
      "cacheVariables": {
        "CAR_ENABLE_BRINGUP": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "gcc-debug",
      "configurePreset": "gcc-debug"
    },
    {
      "name": "ticlang-debug",
      "configurePreset": "ticlang-debug"
    },
    {
      "name": "gcc-product",
      "configurePreset": "gcc-product"
    },
    {
      "name": "ticlang-product",
      "configurePreset": "ticlang-product"
    }
  ]
}
