{
  "C_Cpp.default.compileCommands": "${workspaceFolder}/../build-gcc/compile_commands.json",
  "C_Cpp.default.compilerPath": "D:/google_download/arm-gnu-toolchain-15.2.rel1-mingw-w64-x86_64-arm-none-eabi/bin/arm-none-eabi-gcc.exe",
  "C_Cpp.default.cStandard": "c99",
  "C_Cpp.default.intelliSenseMode": "windows-gcc-arm",
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}/../build-gcc"
  ]
}
