{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure (GCC)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "gcc-debug"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build (GCC)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "gcc-debug"
      ],
      "dependsOn": "Configure (GCC)",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "Build Target (GCC)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build-gcc",
        "--target",
        "car_control",
        "-j"
      ],
      "dependsOn": "Configure (GCC)",
      "group": "build",
      "problemMatcher": "$gcc"
    },
    {
      "label": "Flash (J-Link)",
      "type": "process",
      "command": "${env:USERPROFILE}/SEGGER/JLink/JLink.exe",
      "args": [
        "-NoGui",
        "1",
        "-CommandFile",
        "${workspaceFolder}/CAR_CONTROL/tools/flash_gcc.jlink"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build + Flash (J-Link)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Build Target (GCC)",
        "Flash (J-Link)"
      ],
      "problemMatcher": []
    },
    {
      "label": "Build Firmware (GCC)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build-gcc",
        "--target",
        "car_bootloader",
        "car_control",
        "-j"
      ],
      "dependsOn": "Configure (GCC)",
      "problemMatcher": "$gcc"
    },
    {
      "label": "Install Bootloader + App (J-Link, One Time)",
      "type": "process",
      "command": "${env:USERPROFILE}/SEGGER/JLink/JLink.exe",
      "args": [
        "-NoGui",
        "1",
        "-CommandFile",
        "${workspaceFolder}/CAR_CONTROL/tools/install_bootloader_gcc.jlink"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "Build Firmware (GCC)",
      "problemMatcher": []
    },
    {
      "label": "Build + Wireless Update (COM6)",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/CAR_CONTROL/tools/FirmwareUpdater.ps1",
        "-Port",
        "COM6"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "Build Target (GCC)",
      "problemMatcher": []
    },
    {
      "label": "Flash CAR_CONTROL (OpenOCD + DAPLink)",
      "type": "shell",
      "command": "${config:mspm0.openocdPath}",
      "args": [
        "-s",
        "${config:mspm0.openocdScriptsDir}",
        "-f",
        "${workspaceFolder}/DAP_LINK_TEST/openocd/daplink_ti_mspm0.cfg",
        "-c",
        "program {${workspaceFolder}/build-gcc/CAR_CONTROL/car_control.elf} verify reset exit"
      ],
      "dependsOn": "Build Target (GCC)",
      "problemMatcher": []
    }
  ]
}
